# banking-backend

./: .gitignore  README.md  me.txt  mvnw  pom.xml  private_key.pem  public_key.pem
src/main/java/com/mgaye/banking_backend/: BankingBackendApplication.java
src/main/java/com/mgaye/banking_backend/client/: DocumentVerificationClient.java  ExternalCreditServiceClient.java  SanctionCheckClient.java
src/main/java/com/mgaye/banking_backend/config/: AsyncConfig.java  BankingApiConfig.java  BankingConfig.java  ClientConfig.java  CompoundInterestStrategy.java  EmailProperties.java  InterestCalculationStrategy.java  JpaConfig.java  JwtConfig.java  MapperConfig.java  NotificationProperties.java  OpenAPIConfig.java  RateLimitingConfig.java  ScheduledTasks.java  SecurityConfig.java  SecurityConfigTest.java  StorageConfig.java  SwaggerTags.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mgaye/banking_backend/controller/: AccountController.java  AdminController.java  AuthController.java  BeneficiaryController.java  CardController.java  CurrentUser.java  HealthController.java  LoanController.java  ReportController.java  SettingsController.java  SupportController.java  TransactionController.java  TransactionNotification.java  TransactionNotificationController.java  Transsaction.java  UserController.java
src/main/java/com/mgaye/banking_backend/dto/: AccountDto.java  AccountStatement.java  AccountStatementData.java  AccountStatementResponse.java  AddressDto.java  AdminSearchCriteria.java  AuthResponse.java  BeneficiaryLimits.java  CardDto.java  DeviceDto.java  EmailAttachment.java  EmailMessage.java  LoanApplicationResult.java  LoanCalculationResult.java  LoanDto.java  MerchantDto.java  NotificationDto.java  NotificationPreferencesDto.java  ReportDownload.java  SecureMessage.java  SecurityQuestionDTO.java  SecuritySettingsDto.java  StatementData.java  StatementItem.java  SupportTicketDto.java  TicketSearchCriteria.java  TransactionDetailsDto.java  TransactionDto.java  TransactionHistoryData.java  TransactionItem.java  TransactionNotification.java  TransactionSummaryDto.java  TransferResult.java  UserDto.java  UserSettingsDto.java
src/main/java/com/mgaye/banking_backend/event/: NotificationEvent.java
src/main/java/com/mgaye/banking_backend/exception/: AccountLimitException.java  AccountNotFoundException.java  AccountOwnershipException.java  AuthorizationException.java  BankingException.java  BankingExceptionHandler.java  BusinessRuleException.java  ConflictException.java  CurrencyMismatchException.java  EmailAlreadyExistsException.java  EmailException.java  EncryptionException.java  FileStorageException.java  FileUploadExceptionHandler.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountRequestException.java  InvalidLoanStateException.java  InvalidPasswordException.java  InvalidTransactionException.java  LoanNotFoundException.java  LoanRejectedException.java  NotificationDeliveryException.java  NotificationException.java  PushNoficationException.java  PushNotificationException.java  ResourceNotFoundException.java  RoleAlreadyAssignedException.java  RoleAlreadyExistsException.java  SmsDeliveryReceipt.java  SmsException.java  TokenRefreshException.java  TransactionNotCancelableException.java  TransactionNotFoundException.java  TransferExceptionHandler.java  TransferValidationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/mgaye/banking_backend/intergration/: PaymentGatewayClient.java  StripePaymentGateway.java
src/main/java/com/mgaye/banking_backend/mock/: MockDocumentVerificationClient.java  MockSanctionCheckClient.java
src/main/java/com/mgaye/banking_backend/model/: AccountBeneficiary.java  AccountStatement.java  Address.java  AdminAction.java  AuditLog.java  AuditLogEntry.java  AuditTrail.java  BankAccount.java  BankStatement.java  BatchResult.java  Beneficiary.java  Card.java  CreditScore.java  Device.java  FailedNotification.java  FraudAlert.java  FraudReport.java  Loan.java  LoanApplication.java  LoanPayment.java  LoanProduct.java  LoanTerms.java  Merchant.java  Notification.java  NotificationEvent.java  NotificationPreferences.java  PaymentSchedule.java  RefreshToken.java  Report.java  ReportRequest.java  Role.java  SecurityQuestion.java  SecuritySettings.java  StatementItemEntity.java  SupportTicket.java  TaxDocument.java  TicketMessage.java  TicketResponse.java  Transaction.java  TransactionAudit.java  (+4 more)
src/main/java/com/mgaye/banking_backend/repository/: AccountBeneficiaryRepository.java  AccountRepository.java  AuditLogRepository.java  BankAccountRepository.java  BankStatementRepository.java  BeneficiaryRepository.java  CardRepository.java  DeviceRepository.java  FailedNotificationRepository.java  LoanProductRepository.java  LoanRepository.java  MerchantRepository.java  NotificationPreferencesRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReportRequestRepository.java  RoleRepository.java  SecurityQuestionRepository.java  SecuritySettingsRepository.java  SupportTicketRepository.java  TicketRepository.java  TransactionAuditRepository.java  TransactionRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/mgaye/banking_backend/security/: AdminUserDetails.java  CardSecurityService.java  CardSecurityServiceImpl.java  CurrentUser.java  EncryptionService.java  UserDetailsServiceImpl.java
src/main/java/com/mgaye/banking_backend/service/: AccountService.java  AdminService.java  AuditService.java  AuthService.java  BankCodeService.java  BatchTransactionProcessor.java  (+47 more)
src/main/resources/: application-prod.properties  application.yml  banner.txt  database.sql  docke-compose.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: account-statement.html  transaction-history.html
src/main/resources/templates/Emails/: loan-application.html
src/main/resources/templates/sms/: loan-application.txt
src/test/java/com/mgaye/banking_backend/: BankingBackendApplicationTests.java
(+156 files in other folders)
