curl -X POST 'http://localhost:8080/api/auth/signup' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "password": "Password123!",
    "phone": "+1234567890",
    "dob": "1990-01-01",
    "address": {
      "street": "123 Main St",
      "city": "New York",
      "state": "NY",
      "zipCode": "10001",
      "country": "USA"
    }
  }'

✅ 4. Use -v in curl to See the Response
curl -v -X POST 'http://localhost:8080/api/auth/signup' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe3@example.com",
    "password": "Password123!",
    "phone": "+1234567890",
    "dob": "1990-01-01",
    "address": {
      "street": "123 Main St",
      "city": "New York",
      "state": "NY",
      "zipCode": "10001",
      "country": "USA"
    }
  }'

GET THIS AFTER POSTING THE ENDPOINT ABOVE
  Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /api/auth/signup HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 326
> 
* upload completely sent off: 326 bytes
< HTTP/1.1 401 
< Vary: Origin
< Vary: Access-Control-Request-Method
< Vary: Access-Control-Request-Headers
< Set-Cookie: JSESSIONID=9EC6F80AFFEC2DDD1142E5F87B790D30; Path=/; HttpOnly
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 0
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< WWW-Authenticate: Basic realm="Realm"
< Content-Length: 0
< Date: Sun, 20 Jul 2025 14:05:48 GMT
< 
* Connection #0 to host localhost left intact
➜  banking-backend-main git:(master) ✗ 



curl -X POST 'http://localhost:8080/api/test/sms?phone=%2B1234567890'
